{
    "theme_color": "#00897B",
    "background_color": "#00897B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "app_name": "Liga Sepakbola",
    "short_name": "Sepakbola",
    "description": "Informasi seputar liga sepakbola",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}